#include <iostream>
/*通 过 电 镜 扫 描 发 现 ， T 病 毒 的 分 子 结 构 非 常 特 殊 。
其 是 三 维 空 间 中 的 凸 多 面 体 ， 并 且 任 意 三 点 不 共 线 ， 任 意 四 点 不 共
面 。
已 知 T 病 毒 由 个 原 子 组 成 ， 即 多 面 体 有 个 顶 点 ， 那 么 它 有 多 少 个
面 ？*/
using namespace std;
/*欧拉公式：对于凸多面体，欧拉公式成立：V-E+F=2，其中V是顶点数，E是边数，F是面数
由题可知，每个面是三角形，每个边属于两个面，因此有E=3F/2  带入欧拉公式可得F = 2(V-2） */
int main() {
	int t;
	cin >> t;
	while (t > 0) {
		int n;
		cin >> n;//输入顶点
		cout << 2 * (n - 2) << endl;////化简后的欧拉公式
	}
}